

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jony Ho">
  <meta name="keywords" content="博客,摄影,生活,JavaScript,html5,css3,php,laravel">
  
    <meta name="description" content="（以下内容极度主观，纯粹聊聊本人的一些想法，言论不代表所有摄影圈子内的专职人士以及爱好者。）    14th,March,2022今天，偶然在刷微博的时候 看到一位摄影博主分享的作品，作品的链接我放在下面吧，大家有兴趣可以点开看看~   作品链接在此~     作品本体的色调构图或者其他的元素好或坏另说；当时 在我看到这个作品的时候，我是忍不住转发出来的。其实不是我不止觉得出镜的女主角颜值高，也">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念 | 聊一聊 我对近期摄影的一些观点">
<meta property="og:url" content="https://masterho1228.github.io/2022/03/14/2022-03-14-Talk-Some-Opinion-About-Photograph/index.html">
<meta property="og:site_name" content="Mad.Ho Production&#39;s Space">
<meta property="og:description" content="（以下内容极度主观，纯粹聊聊本人的一些想法，言论不代表所有摄影圈子内的专职人士以及爱好者。）    14th,March,2022今天，偶然在刷微博的时候 看到一位摄影博主分享的作品，作品的链接我放在下面吧，大家有兴趣可以点开看看~   作品链接在此~     作品本体的色调构图或者其他的元素好或坏另说；当时 在我看到这个作品的时候，我是忍不住转发出来的。其实不是我不止觉得出镜的女主角颜值高，也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/2022-03-14-title.jpg">
<meta property="article:published_time" content="2022-03-14T14:15:00.000Z">
<meta property="article:modified_time" content="2023-07-09T15:41:10.067Z">
<meta property="article:author" content="Jony Ho">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/2022-03-14-title.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>碎碎念 | 聊一聊 我对近期摄影的一些观点 - Mad.Ho Production&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"masterho1228.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mad.Ho Production&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/2022-03-14-title.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="碎碎念 | 聊一聊 我对近期摄影的一些观点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-14 22:15" pubdate>
          2022年3月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">碎碎念 | 聊一聊 我对近期摄影的一些观点</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>（以下内容极度主观，纯粹聊聊本人的一些想法，言论不代表所有摄影圈子内的专职人士以及爱好者。）  </p>
</blockquote>
<p>14th,March,2022<br>今天，偶然在刷微博的时候 看到一位摄影博主分享的作品，作品的链接我放在下面吧，大家有兴趣可以点开看看~  </p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/5818922733/LjHyW4ZrH">作品链接在此~</a>    </p>
<p>作品本体的色调构图或者其他的元素好或坏另说；当时 在我看到这个作品的时候，我是忍不住转发出来的。<br>其实不是我不止觉得出镜的女主角颜值高，也不只是觉得这个横板构图 在目前“竖屏传媒”当道的生活环境里 它很稀奇。<br>而是，我心里想：这作品 我可以看得出，博主在拍摄这套作品的图片的时候，也许正是带着讲故事的向往而创造的。</p>
<p>这不就是我自己当初 自学摄影发展的向往嘛。。<br>坦白的说，在目前这个“快餐”式的生活节奏下，很难得有人 不带绝大多数自带流量的IP、话题、关键字、明星 或者其他耳熟能详的元素 只带自己想讲的故事的导向 来创作作品。<br>其实 大概在3年前，当时我大概已经摸索到了一些基础的摄影门道了，还偶尔厚脸皮的接了一点跟拍的单涨点经验（虽然实际上算下来 扣掉购买和租赁器材的成本 收益顶多回本，基本没盈利的空间，甚至亏本），其余绝大多数的创作拍摄，都是以“讲故事”的创作导向来创作作品。<br>简单点描述，就拿我自己在小破站上 往期发布的短片作品里 其中一个作品背后的经历来说吧，就拿最近的作品来详细聊~</p>
<p>在现场拍摄之前 女主筹备拍摄计划的时候，当时是有给了我一些作品风格上的一些导向参考，但具体的创作方向想法什么的没具体说，我想了想，决定了 还是看拍摄当天拍到的一些素材还有在自己角度上的观察，才定下具体的故事。<br>（具体的故事嘛，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e3411W7Ft/">点这里</a>看看吧，嘻嘻~）<br>在正片发布出去，给到女主看了看。<br>这时候，我是有心理准备接受婉言说作品一般般 之类的回复了。<br>之后，女主第一句回复的话，不是直言作品好与坏，<br>而是说：时长长了点（或者可以这么理解，作品没差，但没想到还能做这么长的视频，虽然自己不怎么想看完）<br>接着 我再回看了女主自己拿了我这边提供的素材 剪辑的作品 心里对比了一下，也懂了。</p>
<p>我自己知道这个回应之后，不觉得稀奇，但有点可惜。<br>可惜的是 现在的常人们 耐性比我想象中还要低。。。</p>
<p>不觉得稀奇，是因为 我在小破站的后台回看以往作品的数据，普遍的观看时长，超过1分钟的数据 可以说屈指可数。<br>其实 不管作品总的质量怎样 也不能怪所有人。<br>一方面证明，人们主动往各种形式的作品本身 投入观赏的时间 分配的越来越少了。<br>不管是音乐，电影，从以前的全心投入观赏，到现在被推荐算法、人为因素介入 把作品“精简”到最多5分钟内观赏完整部作品。</p>
<p>在我的印象中，包括我认识的一些朋友，创作作品的导向比较…<strong>浅显（嗯。。有些朋友是赚钱嘛，不寒掺，理解。）</strong><br>而我，虽然在我当初决定自学摄影的时候，已经处于短视频之类的“快餐”娱乐充斥生活的时代。但我从往到今以来，创作作品的导向从来没主动讨好过它们，包括未来（除非我的灵魂不再存在这个世界上）。  </p>
<p>我确信，30秒，15秒，甚至1秒 不足以完全把一个作品，一个人了解透彻（快餐除外）。<br>从小时候开始，因为常常都是一个人在家嘛，不管是卡通动漫，电视剧还是电影，只要有空或多或少都会看一遍，有些甚至会二刷三刷一遍。  </p>
<p>往往自己在创作作品时 策划作品总的风格的时候，自己的脑海里都会大致预想，这期作品该说什么故事。到最后分享作品的时候，往往会把自己要诉说的整段故事 以作品的形式表述出来。<br>而在我现在的眼里 往往看到的作品，只看到：美的“决绝子”的摆拍？只有人 几乎没有背景的户外照片？清一色 接近漫画般完美的脸？不同程度来仿造刻板印象中的风格？<br>.<br>.<br>.<br>咳咳，我就不具体给下评论了。</p>
<p>个人认为，在目前的环境，在爱国守法、三观正常的前提下，具有独立思考的信念的人，我相信会越来越珍贵了，尤其是，肯花心思细细诉说故事的人。<br>虽然我心里的故事还不算多，虽然我目前不太会 用优雅的方式把心里的故事说出来，但我相信，将来的我同样是个 会说故事的人。<br>嗯，今天先聊到这吧！之后我也许会另外写一篇文章 详细聊聊自己的创作流程，或者一些前期和后期制作思路？（具体得看我哪时候有这个心思详细说了，哈哈哈<del>）<br>大家晚安</del></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">#碎碎念</a>
      
        <a href="/tags/%E6%91%84%E5%BD%B1/">#摄影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>碎碎念 | 聊一聊 我对近期摄影的一些观点</div>
      <div>https://masterho1228.github.io/2022/03/14/2022-03-14-Talk-Some-Opinion-About-Photograph/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jony Ho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/27/share-experience-about-using-Ricoh-GR3x/" title="5月的慢拍时光-理光GR3x 一周使用体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5月的慢拍时光-理光GR3x 一周使用体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/12/Talk-my-recent-and-a-video/" title="不经不觉到了3月，聊聊近况 | 顺便聊聊今天更新的创作短片的故事">
                        <span class="hidden-mobile">不经不觉到了3月，聊聊近况 | 顺便聊聊今天更新的创作短片的故事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
