

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jony Ho">
  <meta name="keywords" content="博客,摄影,生活,JavaScript,html5,css3,php,laravel">
  
    <meta name="description" content="大家久等了~ 先聊聊近况吧。在春节假期之前，自己是有拍了一套随拍的轻旅游照+Vlog素材的，原本是大概计划放到春节假期之后不久连带春节假期期间拍摄的一些 个人认为不错的生活瞬间凑一起发布一期Vlog视频的，但由于过年后，本职上有些事忙于应对，加上整个2月份天气比较一般，没啥创作的想法和机遇，就暂且残忍的咕了一个月了，哈哈哈🤣 在几天前，我之前合作拍摄过创作作品的小白同学找到了我 还有维哥和老王，">
<meta property="og:type" content="article">
<meta property="og:title" content="不经不觉到了3月，聊聊近况 | 顺便聊聊今天更新的创作短片的故事">
<meta property="og:url" content="https://masterho1228.github.io/2022/03/12/Talk-my-recent-and-a-video/index.html">
<meta property="og:site_name" content="Mad.Ho Production&#39;s Space">
<meta property="og:description" content="大家久等了~ 先聊聊近况吧。在春节假期之前，自己是有拍了一套随拍的轻旅游照+Vlog素材的，原本是大概计划放到春节假期之后不久连带春节假期期间拍摄的一些 个人认为不错的生活瞬间凑一起发布一期Vlog视频的，但由于过年后，本职上有些事忙于应对，加上整个2月份天气比较一般，没啥创作的想法和机遇，就暂且残忍的咕了一个月了，哈哈哈🤣 在几天前，我之前合作拍摄过创作作品的小白同学找到了我 还有维哥和老王，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/20220310095547.png">
<meta property="article:published_time" content="2022-03-12T08:38:13.000Z">
<meta property="article:modified_time" content="2023-07-09T15:41:10.067Z">
<meta property="article:author" content="Jony Ho">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/20220310095547.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>不经不觉到了3月，聊聊近况 | 顺便聊聊今天更新的创作短片的故事 - Mad.Ho Production&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"masterho1228.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mad.Ho Production&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/20220310095547.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不经不觉到了3月，聊聊近况 | 顺便聊聊今天更新的创作短片的故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-12 16:38" pubdate>
          2022年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不经不觉到了3月，聊聊近况 | 顺便聊聊今天更新的创作短片的故事</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>大家久等了~</p>
<p>先聊聊近况吧。<br>在春节假期之前，自己是有拍了一套随拍的轻旅游照+Vlog素材的，原本是大概计划放到春节假期之后不久连带春节假期期间拍摄的一些 个人认为不错的生活瞬间凑一起发布一期Vlog视频的，但由于过年后，本职上有些事忙于应对，加上整个2月份天气比较一般，没啥创作的想法和机遇，就暂且残忍的咕了一个月了，哈哈哈🤣</p>
<p>在几天前，我之前合作拍摄过创作作品的小白同学找到了我 还有维哥和老王，挑了一天一起出门组队拍一套创作片~<br>在我这边，我主要的想法是主要以视频短片的形式去出这次的作品；维哥和老王他们都以照片为主。<br>（在这插个话吧，其实在从去年年初开始，自己的创作方向逐渐的往视频的方向走了，照片就相比的少出创作了，毕竟我自己的创作思路 从当初到现在都是偏向电影的路子走的…具体原因 我或者等后续一期文章再详细聊吧～）</p>
<p>首先奉上这次视频的直达链接吧~<br>（正片带杜比视界HDR格式，手机APP端打开观看更佳）</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1e3411W7Ft&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="180px" width="350px"> </iframe>

<p>下面聊聊这期视频的一些经历吧</p>
<p>在初期构思策划这次创作拍摄的主题的时候，小白大致决定租用一个拍摄场地去拍这期作品，但由于场地被包场没法定下时间进场拍摄，就只好选择了去往海珠国家湿地公园拍摄。<br>在定下去公园拍摄的时候，当时我个人觉得 环境是肯定不容乐观的了，毕竟周末路人不会少，场地环境非常不可控。<br>除了环境之外，原本我主要为了省下一点成本，想借用一下某个朋友的稳定器辅助拍摄一些偏机动的分镜的，不过很不巧，那位好朋友不太方便拿稳定器出来市区，就只好先打消用稳定器的念头，改用手持拍摄，因此咬咬牙买了一个上提手柄装在相机上现场拍摄了…<br>（下面来一波买家秀的图）<br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/2022-03-12-01.jpg" srcset="/img/loading.gif" lazyload alt="这就是我这次买的上提手柄，来自Ulanzi F22小隼快装系统"><br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/2022-03-12-02.jpg" srcset="/img/loading.gif" lazyload alt="手柄上机效果"><br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Mar2022/2022-03-12-03.jpg" srcset="/img/loading.gif" lazyload alt="手柄上机效果（忽略略凌乱的背景🌚）"><br>（这个上提手柄是可以沿用手上现有的快装板搭配使用的，在此之前一直心念念的想入手一个来给自己日常手持相机拍片子用的。后面算下来，虽然手柄对自己是有点用，不过成本也省不了哪里去，额额…）<br>最后总算可以勉强拍完一些基本的分镜（虽然素材依旧很freestyle，后期剪辑依旧要挪部分花絮片段作为正片呈现）<br>拍摄这期视频的素材的时候，考虑到公园现场的光线环境、小白同学的实际表现，大致想到 可以参照电影《情书》的结尾BGM的意境 拍摄的片子（更应该说只是蹭BGM罢了🌚）<br>在这期正片的BGM里，我前后混用了两个版本的Small Happiness的音频（原版的音频后半部分节奏略快，混用另一个节奏跟前半部分相近的音频）<br>至于这期视频的剧情什么的，可以慢慢的看完上面提到的正片，我就不剧透了 嘻嘻～</p>
<p>Anyway，觉得可以的话素质三连什么的就主动奉献出来吧～😉<br>（P.S:同样在广州的朋友们，Take care yourself）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%84%E5%BD%B1/">#摄影</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不经不觉到了3月，聊聊近况 | 顺便聊聊今天更新的创作短片的故事</div>
      <div>https://masterho1228.github.io/2022/03/12/Talk-my-recent-and-a-video/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jony Ho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/2022-03-14-Talk-Some-Opinion-About-Photograph/" title="碎碎念 | 聊一聊 我对近期摄影的一些观点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">碎碎念 | 聊一聊 我对近期摄影的一些观点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/29/enjoy-the-spring-festival-in-guangzhou/" title="2022年，简单的在广州享受一下春节的气息">
                        <span class="hidden-mobile">2022年，简单的在广州享受一下春节的气息</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
