

<!DOCTYPE html>
<html lang="zh-HK" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jony Ho">
  <meta name="keywords" content="博客,blog,摄影,photography,生活,life,JavaScript,html5,css3,php,laravel">
  
    <meta name="description" content="最近 有一些电影或者电视剧 剧情大大小小都跟平行宇宙都有一丝关系，例如18年上映的《蜘蛛侠：平行宇宙》、最近的《奇异博士2》《金宵大厦2》。。。（具体细节 大家先去看正片吧，这里不剧透了哈哈）    大概在两年前，当时我跟一位合作过互勉拍摄的小姐姐 私下在讨论创作拍摄的主题的时候，小姐姐发了一套作品的链接给我和另一位摄影朋友看了下，提到过这套作品 她是去如意坊地铁站附近的某一个地方拍摄过，大概看了">
<meta property="og:type" content="article">
<meta property="og:title" content="现实世界上的“平行世界”？--游览广州铁路博物馆有感">
<meta property="og:url" content="https://masterho1228.github.io/2022/06/25/is-the-multiverse-in-the-real-world/index.html">
<meta property="og:site_name" content="Mad.Ho Production&#39;s Space">
<meta property="og:description" content="最近 有一些电影或者电视剧 剧情大大小小都跟平行宇宙都有一丝关系，例如18年上映的《蜘蛛侠：平行宇宙》、最近的《奇异博士2》《金宵大厦2》。。。（具体细节 大家先去看正片吧，这里不剧透了哈哈）    大概在两年前，当时我跟一位合作过互勉拍摄的小姐姐 私下在讨论创作拍摄的主题的时候，小姐姐发了一套作品的链接给我和另一位摄影朋友看了下，提到过这套作品 她是去如意坊地铁站附近的某一个地方拍摄过，大概看了">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990011.jpg">
<meta property="article:published_time" content="2022-06-25T07:28:10.000Z">
<meta property="article:modified_time" content="2023-07-09T15:41:10.067Z">
<meta property="article:author" content="Jony Ho">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990011.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>现实世界上的“平行世界”？--游览广州铁路博物馆有感 - Mad.Ho Production&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"masterho1228.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":4},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mad.Ho Production&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>連結</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990011.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="现实世界上的“平行世界”？--游览广州铁路博物馆有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-25 15:28" pubdate>
          2022年6月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">现实世界上的“平行世界”？--游览广州铁路博物馆有感</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023-07-09T23:41:10+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近 有一些电影或者电视剧 剧情大大小小都跟平行宇宙都有一丝关系，例如18年上映的《蜘蛛侠：平行宇宙》、最近的《奇异博士2》《金宵大厦2》。。。<br>（具体细节 大家先去看正片吧，这里不剧透了哈哈）   </p>
<p>大概在两年前，当时我跟一位合作过互勉拍摄的小姐姐 私下在讨论创作拍摄的主题的时候，小姐姐发了一套作品的链接给我和另一位摄影朋友看了下，提到过这套作品 她是去如意坊地铁站附近的某一个地方拍摄过，大概看了下 觉得这个地方可以去拍一卷黑白胶片去记录一下，后来自己抽了一个上午的时间 带着胶片单反机去了那里一趟踩踩点。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990007.jpg" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990008.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990011.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990010.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990012.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990015.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990022.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990017.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990021.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990019.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990020.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990023.jpg" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990035.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990034.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990032.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990033.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990030.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990029.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990031.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990027.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990026.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990025.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20200812-000032990028.jpg" srcset="/img/loading.gif" lazyload>  </p>
<p>当时去踩点之前，大概了解到，这个地方以前是旧广州南火车站所在的地方，后来大部分建筑是被拆除重建了商业楼盘。<br>（事先声明，不是打广告哈。B站豪宅区up主小艾大叔来过这个楼盘看过 出了一期视频的 有兴趣可以去康康~）<br>（在开头的其中一个航拍小片段里 已经拍到这个小建筑群的存在了）<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uq4y1Q7op" title="【艾叔】最岭南园林，珠江旁江景豪宅是怎样的存在？">点击这里空降观看</a>  </p>
<p>去完一回之后感觉还挺适合拍一些所谓“新锐” 或者一些情绪化艺术创作拍摄风格的地方的。心里也默默立了一个flag，不久将来安排一波来这个地方去拍一部符合风格的作品。不过呢，因为一些之前大致提到过的原因，实际没能顺利的开展实现这个想法。这里 也跟着慢慢淡出了我脑海中的印象。  </p>
<p>直到今年5月份看到某个公众号的推文 官宣了广州铁路博物馆开放对外展览。这时候才知道 两年前 曾经踩点拍摄过的这个地方，现在变成了博物馆的场馆，就特意找了一个好天气再去一遍看看。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220616-DSCF9153.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9184.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9187.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220616-DSCF9150.jpg" srcset="/img/loading.gif" lazyload><br>（拍摄的前几天由于珠江涨潮，博物馆外部近珠江边的路面有点脏）<br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9226.jpg" srcset="/img/loading.gif" lazyload><br>（这里开始是博物馆的2号馆内景，对应上面黑白照片的前半部分的照片所处的地方）<br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9210.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9211.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9213.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9214.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9215.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9217.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9218.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9219.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9220.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9221.jpg" srcset="/img/loading.gif" lazyload><br>（下面是1号馆的内景，除了场馆中间 展示火车水牌的区域，基本都是室内展览）<br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220616-DSCF9140.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220616-DSCF9144.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9205.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220616-DSCF9143.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9192.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9198.jpg" srcset="/img/loading.gif" lazyload><img src="https://cdn.jsdelivr.net/gh/MasterHo1228/images-Jun2022/20220621-DSCF9207.jpg" srcset="/img/loading.gif" lazyload>  </p>
<p>总的来说，如果对火车方面的历史有兴趣了解的话，这里是值得安排去一趟看看的。（需要先在他们的微信小程序预约）  </p>
<p>故地重游后，如果忽略了中间这相隔两年的时间，两年前的那次踩点，算是进入了博物馆这块地方的“平行空间”一般，现在博物馆的模样应该才是这里的正确形态吧。<br>其实 上面提到的踩点拍摄下来的图片，是在参观完博物馆之后，才想起 曾经确实是来过这个地方并且拍过照片，翻了一遍网盘中的文件才找到的。<br>回想起来，当时是忘记要求冲扫胶卷的店家回寄底片，只拿了扫描底片后的照片，之后工作一忙起来，忙中偷闲整理胶片的底片的时候就忘了有这一回事了，自然这段记忆就被我自己遗忘在自己的网盘空间里了。  </p>
<p>一方面来说 也是一个印象深刻的失而复得的体验了。同时也发现了，之前素材整理流程上的一些重要的问题。  </p>
<p>说个题外话吧，我个人也发现了一个近期影视创作圈子上的 其中一个不大不小的现象问题：<br>近期能算得上创新的热点话题 可以说屈指可数。其中原因，也许跟现在的信息茧房效应离不开关系。<br>具体的我觉得不宜说的太白，一定要说个大概的话，就好比 我作为刘华强，去买西瓜的情景差不多了。<br>常人不一定讲究，我大概懂我就讲究。  </p>
<p>完。<br>得闲饮茶！  </p>
<p>设备：<br>Film:Minolta XG-1 + Minolta MC W.ROKKOR-HG 35MM F2.8<br>Digital:Fujifilm X-S10 + TTArtisan 23mm&#x2F;1.4 apsc &amp; TTArtisan 35mm&#x2F;1.4 apsc</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%84%E5%BD%B1/" class="print-no-link">#摄影</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/" class="print-no-link">#游记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>现实世界上的“平行世界”？--游览广州铁路博物馆有感</div>
      <div>https://masterho1228.github.io/2022/06/25/is-the-multiverse-in-the-real-world/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jony Ho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/28/TTArtisan-AF27-lens-review/" title="能给富士无反相机“假装”是理光GR3x相机的镜头？铭匠AF27mm X卡口镜头佛系体验分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">能给富士无反相机“假装”是理光GR3x相机的镜头？铭匠AF27mm X卡口镜头佛系体验分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/12/share-about-using-Fujinon-XF23mmf1-4WR-lens/" title="也许是视频拍摄为主力的富士无反机玩家的必备镜头 | 富士XF 23mm f1.4 WR 镜头使用体验">
                        <span class="hidden-mobile">也许是视频拍摄为主力的富士无反机玩家的必备镜头 | 富士XF 23mm f1.4 WR 镜头使用体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-hk'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-hk.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
